apiVersion: apps/v1
kind: Deployment
metadata:
  name: pyconnect
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pyconnect
  template:
    metadata:
      labels:
        app: pyconnect
    spec:
      containers:
      - name: pyconnect
        image: docker.io/ap2801/pyconnect:0.25.0
---
apiVersion: v1
kind: Service
metadata:
  name: pyconnect-service
spec:
  type: NodePort
  selector:
    app: pyconnect
  ports:
  - port: 5000
    targetPort: 5000
    nodePort: 30888
